GITEA_REPO_URL=https://gitea.yourserver.com/api/v1/repos/<owner>/<repo>
GITEA_TOKEN=yourgiteatoken

GITHUB_ISSUE_API_URL=https://api.github.com/repos/<owner>/<repo>/issues
# Create a personal access token here: https://github.com/settings/tokens
GITHUB_API_KEY=yourgithubtoken
